<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-Eh-TJ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-az-ceL" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-Pt-zHA">
                                        <rect key="frame" x="67.666666666666686" y="109" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="fkc-K0-gmo"/>
                                            <constraint firstAttribute="width" constant="240" id="rQv-pu-7Km"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZIK-Pt-zHA" firstAttribute="centerY" secondItem="ifI-az-ceL" secondAttribute="centerY" id="9Ly-in-Sgw"/>
                                    <constraint firstItem="ZIK-Pt-zHA" firstAttribute="centerX" secondItem="ifI-az-ceL" secondAttribute="centerX" id="s7Z-aT-ZtF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-id-3I8" userLabel="Middle Container">
                                <rect key="frame" x="39" y="346" width="297" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-Mi-gFv">
                                        <rect key="frame" x="177" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="mCQ-kE-uWl"/>
                                            <constraint firstAttribute="height" constant="120" id="x9a-dK-f3C"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="pUH-aJ-1ZY">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="4xQ-B3-moz"/>
                                            <constraint firstAttribute="width" constant="120" id="RwF-5x-CnG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hse-Mi-gFv" firstAttribute="top" secondItem="qgc-id-3I8" secondAttribute="top" id="8bb-XH-RzH"/>
                                    <constraint firstItem="pUH-aJ-1ZY" firstAttribute="leading" secondItem="qgc-id-3I8" secondAttribute="leading" id="JTS-B2-kaQ"/>
                                    <constraint firstAttribute="height" constant="120" id="Q5D-DK-n1m"/>
                                    <constraint firstAttribute="width" constant="297" id="VLw-Ng-9LF"/>
                                    <constraint firstAttribute="trailing" secondItem="Hse-Mi-gFv" secondAttribute="trailing" id="Y2A-wc-XNS"/>
                                    <constraint firstItem="pUH-aJ-1ZY" firstAttribute="top" secondItem="qgc-id-3I8" secondAttribute="top" id="c8b-KK-CLo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-rt-p7u" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="466" width="375" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-7V-Lmv">
                                        <rect key="frame" x="142.66666666666666" y="133.66666666666663" width="90" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3SJ-fe-08S"/>
                                            <constraint firstAttribute="width" constant="90" id="bKh-AU-YWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e37-Ad-Edr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ywe-7V-Lmv" firstAttribute="centerX" secondItem="ljl-rt-p7u" secondAttribute="centerX" id="dWN-FJ-0Yh"/>
                                    <constraint firstItem="Ywe-7V-Lmv" firstAttribute="centerY" secondItem="ljl-rt-p7u" secondAttribute="centerY" id="dcp-aP-2VI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KCM-Eh-TJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4eO-nT-IUc"/>
                            <constraint firstItem="ifI-az-ceL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6An-NW-R1s"/>
                            <constraint firstItem="ifI-az-ceL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8mk-2N-ECT"/>
                            <constraint firstItem="ljl-rt-p7u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9dO-yV-CYf"/>
                            <constraint firstItem="qgc-id-3I8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dgc-aJ-7k1"/>
                            <constraint firstItem="qgc-id-3I8" firstAttribute="top" secondItem="ifI-az-ceL" secondAttribute="bottom" id="Jvh-nV-xVW"/>
                            <constraint firstItem="ljl-rt-p7u" firstAttribute="top" secondItem="qgc-id-3I8" secondAttribute="bottom" id="Oai-p3-aXC"/>
                            <constraint firstItem="KCM-Eh-TJ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xhs-hE-bmI"/>
                            <constraint firstItem="qgc-id-3I8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhf-rD-xe0"/>
                            <constraint firstItem="ljl-rt-p7u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i1Q-Tz-oJR"/>
                            <constraint firstItem="ljl-rt-p7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mro-3D-UhX"/>
                            <constraint firstItem="ifI-az-ceL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oCV-gA-GB4"/>
                            <constraint firstItem="KCM-Eh-TJ3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sWD-BD-NsE"/>
                            <constraint firstItem="KCM-Eh-TJ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wxZ-7p-oUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="Hse-Mi-gFv" id="CvQ-88-I41"/>
                        <outlet property="diceImageView2" destination="pUH-aJ-1ZY" id="3Jg-Uh-Wwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
